{
  "name": "flasch-deck",
  "version": "0.1.0",
  "description": "Almanca Kelime Kartları - German Vocabulary Flashcard App",
  "author": "itsba2",
  "homepage": "https://github.com/itsba2/flasch-deck",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "electron-dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && electron .\"",
    "dev": "vite",
    "build": "tsc && vite build",
    "dist": "npm run build && electron-builder",
    "pack": "electron-builder --dir",
    "lint": "oxlint",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,tsx,css,json}\" \"*.json\"",
    "knip": "knip",
    "madge": "madge --circular src/main.tsx"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@google/generative-ai": "^0.24.1",
    "antd": "^6.5.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "knip": "^6.27.0",
    "madge": "^8.0.0",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "typescript": "^5.9.3",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  }
}